{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run type-check && vite build",
        "type-check": "vue-tsc --noEmit"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.7",
        "@types/node": "^20.14.8",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/tsconfig": "^0.5.1",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "prettier": "^3.3.2",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "sass": "^1.77.6",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0",
        "vue": "^3.4.0",
        "vue-tsc": "^2.0.21"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.2.0",
        "@mux/upchunk": "^3.4.0",
        "@types/dropzone": "^5.7.8",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vueuse/core": "^10.11.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "dropzone": "^6.0.0-beta.2",
        "filepond": "^4.31.1",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-file-validate-type": "^1.2.9",
        "filepond-plugin-image-preview": "^4.6.12",
        "lucide-vue-next": "^0.395.0",
        "radix-vue": "^1.8.4",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.5.2",
        "vaul-vue": "^0.2.0",
        "vue-filepond": "^7.0.4",
        "vue3-dropzone": "^2.2.1"
    }
}
